[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bouter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,W503,E501,E731,C901,W291,W293

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# addopts = --cov=bouter

